# AddressExtractor

./: .classpath  .project  pom.xml
desc/: AddressChunker.xml  AddressMentionInserter.xml  MisisAddressTypeSystem.xml  XmiWriterCasConsumer.xml  XmiWriterCasConsumerTest.xml  maCPE_Integrated.xml  maXmiCollectionReader.xml
temp-uima-output/split/gold/: address00.txt.xmi  address01.txt.xmi  address02.txt.xmi  address03.txt.xmi  address04.txt.xmi  address05.txt.xmi  address06.txt.xmi  address07.txt.xmi  address08.txt.xmi  address09.txt.xmi  address10.txt.xmi  address11.txt.xmi  address12.txt.xmi  address13.txt.xmi  address14.txt.xmi  address15.txt.xmi  address16.txt.xmi  address17.txt.xmi  address18.txt.xmi  (+87 more)
temp-uima-output/xmi_output/: address9010.txt.xmi  address9011.txt.xmi  address9012.txt.xmi  address9013.txt.xmi  address9014.txt.xmi  address9015.txt.xmi  address9016.txt.xmi  address9017.txt.xmi  address9018.txt.xmi  address9019.txt.xmi  address9020.txt.xmi  address9021.txt.xmi  address9022.txt.xmi  address9023.txt.xmi  address9024.txt.xmi  address9025.txt.xmi  address9026.txt.xmi  address9027.txt.xmi  address9028.txt.xmi  address9029.txt.xmi  address9030.txt.xmi  address9031.txt.xmi  address9032.txt.xmi  address9033.txt.xmi  address9034.txt.xmi  address9035.txt.xmi  address9036.txt.xmi  address9037.txt.xmi  address9038.txt.xmi  address9039.txt.xmi  address9040.txt.xmi  address9041.txt.xmi  address9042.txt.xmi  address9043.txt.xmi  address9044.txt.xmi  address9045.txt.xmi  address9046.txt.xmi  address9047.txt.xmi  address9048.txt.xmi  address9049.txt.xmi  (+454 more)
temp-uima-output/xmi_output--old/: address9030.txt.xmi  address9033.txt.xmi  address9035.txt.xmi  address9036.txt.xmi  address9037.txt.xmi  address9038.txt.xmi  address9042.txt.xmi  address9043.txt.xmi  address9046.txt.xmi  address9047.txt.xmi  address9050.txt.xmi  address9053.txt.xmi  address9054.txt.xmi  address9055.txt.xmi  address9056.txt.xmi  address9057.txt.xmi  address9059.txt.xmi  address9060.txt.xmi  address9062.txt.xmi  address9063.txt.xmi  address9064.txt.xmi  address9065.txt.xmi  address9067.txt.xmi  address9069.txt.xmi  address9070.txt.xmi  address9071.txt.xmi  address9074.txt.xmi  address9075.txt.xmi  address9076.txt.xmi  address9077.txt.xmi  address9082.txt.xmi  address9083.txt.xmi  address9085.txt.xmi  address9090.txt.xmi  address9091.txt.xmi  address9092.txt.xmi  address9096.txt.xmi  address9098.txt.xmi  address9100.txt.xmi  address9101.txt.xmi  (+194 more)
temp-uima-output/xmi_output-test/: doc0.xmi  doc1.xmi  doc10.xmi  doc100.xmi  doc101.xmi  doc102.xmi  doc103.xmi  doc104.xmi  doc105.xmi  doc106.xmi  doc107.xmi  doc108.xmi  doc109.xmi  doc11.xmi  doc110.xmi  doc111.xmi  doc112.xmi  doc113.xmi  doc114.xmi  doc115.xmi  doc116.xmi  doc117.xmi  doc118.xmi  doc12.xmi  doc120.xmi  doc121.xmi  doc122.xmi  doc123.xmi  doc124.xmi  doc125.xmi  doc126.xmi  doc127.xmi  doc128.xmi  doc13.xmi  doc130.xmi  doc131.xmi  doc132.xmi  doc133.xmi  doc134.xmi  doc135.xmi  (+522 more)
test/resources/: eval-launch.properties
(+247 files in other folders)
