<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>uima-ext-parent</artifactId>
		<groupId>ru.ksu.niimm.cll.uima</groupId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>../../UIMA.Ext.Parent/pom.xml</relativePath>
	</parent>
  <groupId>MisisAddress</groupId>
  <artifactId>MisisAddress</artifactId>
  <version>0.5-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- <dependency>
	<groupId>org.apache.uima</groupId>
	<artifactId>uimaj-examples</artifactId>
	<version>2.4.0</version>
</dependency> -->
  <dependency>
	<groupId>org.cleartk</groupId>
	<artifactId>cleartk-ml-mallet</artifactId>
	<version>2.0.0</version>
</dependency>
  
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-ml</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-eval</artifactId>
				<version>${project.version}</version>
			</dependency>
  	<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-tokenizer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-tokenizer-simple</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-sentence-splitter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-sentence-splitter-heuristic</artifactId>
			<scope>runtime</scope>
		</dependency>
			<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-tools</artifactId>
        </dependency>
		<dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		
			
		
  </dependencies>
  
  
</project>